POSTGRESDB_HOST=auth-postgresdb
POSTGRESDB_USER=user123
POSTGRESDB_PASSWORD=password123
POSTGRESDB_DB=auth_postgresdb

OPEN_AI_API_KEY=key_here

RABBITMQ_DEFAULT_USER=user123
RABBITMQ_DEFAULT_PASS=password123

